<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".presenter.StatusFragment">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textview_detect"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:autoSizeMaxTextSize="30dp"
            android:autoSizeMinTextSize="5dp"
            android:autoSizeTextType="uniform"
            android:gravity="bottom|center"
            android:maxLines="1"

            android:text="@string/detect_header" />

        <TextView
            android:id="@+id/status_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:autoSizeMaxTextSize="100dp"
            android:autoSizeMinTextSize="50dp"
            android:autoSizeTextType="uniform"
            android:gravity="center|top"
            android:maxLines="1"

            android:text="@string/status_i" />


    </LinearLayout>

</FrameLayout>