apply plugin: 'com.android.application'

android {
    signingConfigs {
        release {
        }
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId 'com.mcmaster.wiser.idyll'
        minSdkVersion 16

        targetSdkVersion 28
        versionCode 6
        versionName "2.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    productFlavors {
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.android.support:appcompat-v7:28.0.0'

    androidTestImplementation 'junit:junit:4.13.1'
    implementation('nz.ac.waikato.cms.weka:weka-dev:3.9.1') {
        exclude group: 'nz.ac.waikato.cms.weka.thirdparty', module: 'java-cup-11b-runtime'
    }
    implementation 'org.apache.commons:commons-math3:3.0'
}
